# Database connection properties
db.url=jdbc:mysql://localhost:3306/bootcamp_db?useSSL=false&serverTimezone=UTC
db.username=root
db.password=rootpassword

spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword