# java-bootcamp-1

./: .gitignore  README.md  git-config.sh
InterviewProblems/: pom.xml
JDBCSession1/: pom.xml
JDBCSession1B/: pom.xml
Session14JDBC1/: docker-compose.yaml  pom.xml  scripts.sql
Session14JDBC1/src/main/resources/: application.properties
Session16AJPAProxy/: pom.xml
Session16AJPAProxy/src/main/resources/: application.properties
Session16BJPA/: pom.xml
Session16BJPA/src/main/resources/: application.properties
Session16JPA/: pom.xml
Session16JPA/src/main/resources/: application.properties
Session17AInterviewProblems/: pom.xml
Session17AJPA/: pom.xml
Session17InterviewProblems/: pom.xml
Session18A-JPA/: pom.xml
Session18A-JPA/src/main/resources/: application.properties
Session18Interview/: pom.xml
Session19A/: pom.xml
Session19JPA/: pom.xml
Session19JPA/src/main/resources/: application.properties
Session22ADynamoDB/: docker-compose.yaml  pom.xml
SpringJDBC/: pom.xml
SpringJDBC/src/main/resources/: application.properties
SpringSession1/: .gitignore  README.md  pom.xml
SpringSession1/src/main/resources/: application.properties
SpringSession2A/: pom.xml
SpringSession2B/: pom.xml
SpringSession3A/: pom.xml
SpringSession3B/: pom.xml
SpringSession4/: pom.xml
SpringSession4A/: pom.xml
SpringSession4B/: pom.xml
SpringSession5/: pom.xml
SpringSession5/src/main/resources/: application-dev.properties  application-prod.properties
SpringSession5A/: pom.xml
SpringSession5A/csrf/: index.html
SpringSession5A/src/main/java/com/codemaster/io/: MainApplication.java
SpringSession5A/src/main/java/com/codemaster/io/controller/: AuthController.java  ProductController.java  SearchController.java
SpringSession5A/src/main/java/com/codemaster/io/filters/: AuthenticationFilter.java  LoggingFilter.java
SpringSession5A/src/main/java/com/codemaster/io/litespring/: ApplicationContext.java  DispatcherServlet.java  LiteSpringApplication.java  TomCatConfig.java
SpringSession5A/src/main/java/com/codemaster/io/litespring/annotation/: Authenticated.java  RequestParam.java  RestController.java
SpringSession5A/src/main/java/com/codemaster/io/litespring/context/: UserContext.java
SpringSession5A/src/main/java/com/codemaster/io/litespring/enums/: MethodType.java
SpringSession5A/src/main/java/com/codemaster/io/litespring/utils/: ClassScanner.java  PathExtractor.java
SpringSession5A/src/main/java/com/codemaster/io/models/: SessionData.java  User.java
SpringSession5A/src/main/java/com/codemaster/io/models/dto/: AddProductRequest.java  AddProductResponse.java  DeleteResponse.java  LoginRequest.java  LoginResponse.java  SearchResponse.java
SpringSession5A/src/main/java/com/codemaster/io/service/: AuthService.java  CustomHttpSession.java  CustomSessionService.java  SearchService.java
SpringSession5B/: pom.xml
SpringSession6/: pom.xml
SpringSession6/src/main/java/com/codemaster/io/: MainApplication.java
SpringSession6/src/main/java/com/codemaster/io/config/: ProjectConfig.java  SecurityWebConfig.java
SpringSession6/src/main/java/com/codemaster/io/controller/: AuthController.java  ProductController.java  UserController.java
SpringSession6/src/main/java/com/codemaster/io/filters/: JwtAuthFilter.java
SpringSession6/src/main/java/com/codemaster/io/models/: Product.java  User.java
SpringSession6/src/main/java/com/codemaster/io/models/dto/: AddUserResponse.java  AllProductsResponse.java  DeleteResponse.java  SignUpRequest.java  UpdateProductRequest.java  UpdateProductResponse.java  UpdateUserRequest.java
SpringSession6/src/main/java/com/codemaster/io/provider/: CustomAuthenticationProvider.java
SpringSession6/src/main/java/com/codemaster/io/service/: ACLService.java  AuthService.java  ProductService.java  UserService.java
SpringSession6/src/main/java/com/codemaster/io/utils/: JwtUtils.java
SpringSession6A/: pom.xml
SpringSession6A/web/admin/: .gitignore  package-lock.json  package.json
SpringSession6B/: pom.xml
SpringSession7/: pom.xml
SpringSession7A/: pom.xml
SpringSession7A/web/admin/: package-lock.json  package.json
SpringSession7A/web/admin/app/: page.tsx
SpringSession7B/: pom.xml
SpringSession7B/setup/: docker-compose.yaml
SpringSession7C/: pom.xml
java-basics/: inp.ser  pom.xml
(+424 files in other folders)
