server.port=8080
jwtSecretKey=3245jljlfjladfuu7293845k3245jljlfjladfuu7293845k
jwtExpirationMs=1000000000


#spring.security.user.name=forhad
#spring.security.user.password={noop}test123
#spring.security.user.password=$2a$12$4AQIFWmuTNUeBDx7iXqZieEH1Sx22atOlNWV2ifk4W7EFCVwb9Tky
#spring.security.user.roles=ADMIN


logging.level.org.springframework.security=DEBUG
