server.port=8080

#spring.security.user.name=forhad
#spring.security.user.password={noop}test123
#spring.security.user.password=$2a$12$4AQIFWmuTNUeBDx7iXqZieEH1Sx22atOlNWV2ifk4W7EFCVwb9Tky
#spring.security.user.roles=ADMIN


logging.level.org.springframework.security=DEBUG
