server.port=8080
jwtSecretKey=3245jljlfjladfuu7293845k3245jljlfjladfuu7293845k
jwtExpirationMs=1000000000


#spring.security.user.name=forhad
#spring.security.user.password={noop}test123
#spring.security.user.password=$2a$12$4AQIFWmuTNUeBDx7iXqZieEH1Sx22atOlNWV2ifk4W7EFCVwb9Tky
#spring.security.user.roles=ADMIN

google.client.id=331269044409-ug38go205jj8udaiva5v30sikvhfad35.apps.googleusercontent.com
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.client.redirect.uri=http://localhost:4444/auth/google/callback

github.client.id=Ov23liMZ5SUUR9Wb5tDQ
github.client.secret=${GITHUB_CLIENT_SECRET}
github.client.redirect.uri=http://localhost:4444/auth/github/callback


logging.level.org.springframework.security=DEBUG
