spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop